Write a program to calculate the sum of the series 1 + 2 + 3 + ... + n.
Write a program to calculate the sum of the series 1 + 1/2 + 1/3 + ... + 1/n.
Write a program to calculate the sum of the series 1 + (1/2)^2 + (1/3)^3 + ... + (1/n)^n.
Write a program to calculate the sum of the series 1 + (1/2)^2 + (1/3)^3 + ... + (1/n)^n for odd values of n.
Write a program to calculate the sum of the series 1 - 2 + 3 - 4 + ... + (-1)^n * n.
Write a program to calculate the sum of the series 1 + 1/2! + 1/3! + ... + 1/n!.
Write a program to calculate the sum of the series 1 - 1/2 + 1/3 - 1/4 + ... + (-1)^(n-1) * 1/n.
Write a program to calculate the sum of the series 1 + 2^2 + 3^3 + ... + n^n.
Write a program to calculate the sum of the series 1^2 + 2^4 + 3^6 + ... + n^(2n).
Write a program to calculate the sum of the series 1^3 + 2^5 + 3^7 + ... + n^(2n + 1).
Write a program to calculate the sum of the series 1^2 + 2^3 + 3^4 + ... + n^(n + 1).
Write a program to calculate the sum of the series 1/(1 + sqrt(2)) + 1/(sqrt(2) + sqrt(3)) + ... + 1/(sqrt(n) + sqrt(n + 1)).
Write a program to calculate the sum of the series (1/2) + (1/2)(2/3) + (1/2)(2/3)(3/4) + ... + (1/2)(2/3)(3/4)...(n/(n + 1)).
Write a program to calculate the sum of the series (1/1^2) + (1/2^2) + (1/3^2) + ... + (1/n^2).
Write a program to calculate the sum of the series (1/1^3) + (1/2^3) + (1/3^3) + ... + (1/n^3).
Write a program to calculate the sum of the series (1/1^4) + (1/2^4) + (1/3^4) + ... + (1/n^4).
Write a program to calculate the sum of the series (1/1^5) + (1/2^5) + (1/3^5) + ... + (1/n^5).
Write a program to calculate the sum of the series (1/1^2) + (1/3^2) + (1/5^2) + ... + (1/(2n + 1)^2).
Write a program to calculate the sum of the series (1/2^2) + (1/4^2) + (1/6^2) + ... + (1/(2n)^2).
Write a program to calculate the sum of the series (1/1^3) + (1/3^3) + (1/5^3) + ... + (1/(2n + 1)^3).
Write a program to calculate the sum of the series (1/2^3) + (1/4^3) + (1/6^3) + ... + (1/(2n)^3).
Write a program to calculate the sum of the series (1/1^4) + (1/3^4) + (1/5^4) + ... + (1/(2n + 1)^4).
Write a program to calculate the sum of the series (1/2^4) + (1/4^4) + (1/6^4) + ... + (1/(2n)^4).
Write a program to calculate the sum of the series (1/1^5) + (1/3^5) + (1/5^5) + ... + (1/(2n + 1)^5).
Write a program to calculate the sum of the series (1/2^5) + (1/4^5) + (1/6^5) + ... + (1/(2n)^5).
Write a program to calculate the sum of the series 1 + (1/2) + (1/3^2) + (1/4^3) + ... + (1/n^(n - 1)).
Write a program to calculate the sum of the series (1/1!) + (2/2!) + (3/3!) + ... + (n/n!).
Write a program to calculate the sum of the series (1/2!) + (2/3!) + (3/4!) + ... + (n/(n + 1)!).
Write a program to calculate the sum of the series (1/1!) + (2/3!) + (3/5!) + ... + (n/(2n + 1)!).
Write a program to calculate the sum of the series (1/2!) + (2/4!) + (3/6!) + ... + (n/(2n)!).